API_PORT=8080
WEB_URI=http://localhost:3000
API_URI=http://localhost:8080
SECRET_KEY=secret-key
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_ACQUIRE=30000
DB_IDLE=10000

